cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           todo-hs
version:        0.1.0.0
category:       Tool
homepage:       https://github.com/alexjercan/todo-hs#readme
author:         Alex Jercan
maintainer:     alex_jercan27@yahoo.com
copyright:      2023 Alex Jercan
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

executable todo-hs
  main-is: Main.hs
  other-modules:
      Paths_todo_hs
  autogen-modules:
      Paths_todo_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , cmark
    , directory
    , optparse-applicative
    , text
    , time
  default-language: Haskell2010
